{
  "App": {
    "SelfUrl": "https://localhost:22860"
  },
  "AuthServer": {
    "Authority": "https://localhost:22858",
    "ClientId": "BlazorTestApp",
    "ResponseType": "code"
  },
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://localhost:22858"
    }
  },
  "AbpCli": {
    "Bundle": {
      "Mode": "BundleAndMinify", /* Options: None, Bundle, BundleAndMinify */
      "Name": "global",
      "Parameters": {

      }
    }
  }
}
